

### SCANNER SETTINGS ###
[Scanner]
; device type: 2:combo
deviceType = 2
; scanning mode: 0:laser, 2:IR
scanMode = 0
; scanning types
scanTypePointCloud = True
scanTypeMarkers = False
scanTypePhotogrammetry = False
; point distance (resolution): float
pointDistance = 1.0
; file name to save
fileName = "TESTING_20240507"
; project create path
projectPath = D:\SCAN_TEST
; point cloud save path
#ascSavePath = D:\\TEST\\save
ascSavePath = D:\SCAN_TEST\Save
; scan brightness: 0 to 17
scanBrightness = 10
; object type: 0:normal, 1:reflective
scanObjectType = 0
; laser scan type: 0:cross, 1:parallel, 2:single
scanLaserType = 0
; other configs not integrated
dataQualityIndicator =
localEnlargedView =

### ROBOT SETTINGS ###
[Robot]
IP = 192.168.1.200
speedLinear = 0.4
speedJoint = 0.4
accLinear = 0.2
accJoint = 0.2
rx = 0
ry = 0
rz = 0

### GRIPPER SETTINGS ###
[Gripper]
IP = 192.168.1.200
PORT = 63352
speed = 0 # adjust
force = 0 # adjust

