### SYSTEM SETTINGS ###

[System]
; slot amounts along x- and y-axes
slotsAlongX = 16
slotsAlongY = 4
; distances between two objects along x- and y-axes in mm
distanceX = 20
distanceY = 122
; max height where parts are stable to pick without leaving an empty slot
maxHeight = 67
; home joints
J1 = -0.052466694508687794
J2 = -1.850166145955221
J3 = -1.1734398047076624
J4 = -1.5676849524127405
J5 = 1.581358551979065
J6 = 1.53816556930542



### PART SETTINGS ###
[Object]
; height of part in mm
objectHeight = 67
; part name; will be used to save files
partName =



### TRAY SETTINGS ###
[Tray]
; maybe not needed to check
type = old
; A or B, check documentation for orientation
side = A

### TRAY A CALIBRATION ###
[CalibrationTrayA]
; all values in mm
x0 = 0
y0 = 0
x64 = 64
y64 = 64

### TRAY B CALIBRATION ###
[CalibrationTrayB]
; all values in mm
x0 = 0
y0 = 0
x64 = 64
y64 = 64

